{
    "name": "verdant-theme",
    "displayName": "Verdant Theme",
    "description": "Minty green color theme for VSCode",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.105.0"
    },
    "icon": "images/icon.png",
    "publisher": "DesertThunder",
    "repository": {
        "url": "https://github.com/desertthunder/verdant-vscode-theme.git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Verdant Dusk",
                "uiTheme": "vs-dark",
                "path": "./themes/verdant-dusk-color-theme.json"
            },
            {
                "label": "Verdant Dawn",
                "uiTheme": "vs",
                "path": "./themes/verdant-dawn-color-theme.json"
            }
        ]
    }
}
